.studiengangsnews-editor {
    textarea, input[type=text] {
        .box-sizing(border-box);
        width: 100%;
    }
    textarea {
        height: 200px;
    }
    label:not([for]) {
        display: inline-block;
    }
}
.studiengangsnews-widget {
    .widget-tabs {
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul {
            .flex();
            .flex-direction-row();
            .flex-justify-content(space-between);
            border: 1px solid @base-color-20;
            border-left: 0;
            border-right: 0;
        }
        li {
            display: flex-item;
            .flex-grow(1);
            font-size: 0.9em;
            border-right: 1px solid @base-color-20;
            text-align: center;
            
            &:last-child {
                border-right: 0;
            }
            
            &.current {
                background-color: fadeout(@base-color-20, 20%);
                a {
                    color: #000;
                }
            }
        }
    }
}